#need to create app in dashboard

#client
REACT_APP_AUTH0_DOMAIN=dev-k1onnvacvcobedq6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ur21WwZyvGS31GHwcRMZDomYBWH3euxg
REACT_APP_AUTH0_CALLBACK_URL=https://www.tomwood2.com/#/callback
REACT_APP_AUTH0_LOGIN_DENIED_URL=https://www.tomwood2.com/#/login-denied
#REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3001/#/callback
#REACT_APP_AUTH0_LOGIN_DENIED_URL=http://localhost:3001/#/login-denied

#api
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:6060

# in power shell set with:
$env:REACT_APP_AUTH0_DOMAIN = 'dev-k1onnvacvcobedq6.us.auth0.com'
$env:REACT_APP_AUTH0_CLIENT_ID = 'ur21WwZyvGS31GHwcRMZDomYBWH3euxg'
$env:REACT_APP_AUTH0_CALLBACK_URL = 'https://www.tomwood2.com/#/callback'

#api
$env:REACT_APP_AUTH0_AUDIENCE = 'https://express.sample'
$env:REACT_APP_SERVER_URL = 'http://localhost:6060'
$env:REACT_APP_AUTH0_CALLBACK_URL = 'http://localhost:3001/callback'
